<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chulabhaya Wijesundara</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <ul class="list-inline list-social-icons mb-0">
              <li class="list-inline-item">
                <a title="LinkedIn Profile" href="https://www.linkedin.com/in/chulabhaya-wijesundara/">
                  <span class="fa-lg">
                    <i class="fa fa-linkedin fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a title="GitLab Profile" href="https://gitlab.com/Chulabhaya">
                  <span class="fa-lg">
                    <i class="fa fa-gitlab fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                  <a title="Resume" href="files/resume.pdf">
                    <span class="fa-lg">
                      <i class="fa fa-file-text fa-inverse"></i>
                    </span>
                  </a>
              </li>
            </ul>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="home-section p-3 p-lg-5 d-flex d-column" id="home">
        <div class="my-auto">
          <h1 class="mb-5">Chulabhaya
            <span class="text-primary">Wijesundara</span>
          </h1>
        </div>
      </section>

      <section class="about-section p-3 p-lg-5 d-flex flex-column" id="about">
          <div class="my-auto">
            <h2 class="mb-5">Who Am I?</h2>
            <p class="mb-0">Hi and welcome!
              I'm a first-year Master's student at the University of Massachusetts Amherst, studying Computer Science. I'm particularly interested in computer vision and all its amazing possibilities. 
            </p>
          </div>
        </section>

      <section class="work-section p-3 p-lg-5 d-flex flex-column" id="work">
        <div class="my-auto">
          <h2 class="mb-5">Work</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Working on figuring out the right way to format this section!</h3>
              <div class="subheading mb-3"></div>
              <p>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"></span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"></h3>
              <div class="subheading mb-3"></div>
              <p>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"></span>
            </div>
          </div>

        </div>

      </section>

      <section class="home-section p-3 p-lg-5 d-flex flex-column" id="contact">
        <div class="my-auto">
          <h2 class="mb-5">Contact</h2>
          <p class="mb-0">Want to chat? Feel free to send me an email at <strong>cwijesundara AT umass.edu</strong></p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.js"></script>

  </body>

</html>
